{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecruzg10/async-landing.git"
  },
  "author": "exg ecruzg10@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecruzg10/async-landing/issues"
  },
  "homepage": "https://github.com/ecruzg10/async-landing#readme"
}
